[pytest]
# prefix determining which files are considered as test files (starts with 'test_')
python_files = test_*.py

# prefix determining which test functions/methods are considered test cases (starts with 'test_')
python_functions = test_

# prefix determining which classes are considered for test collection (starts with 'Test')
python_classes = Test

# disables all the markers warnings
addopts = -p no:warnings

# Log cli is used to print the logs in terminal, while executing the test cases
log_cli = True
